name = Workbench
description = Workbench editorial suite.
package = Workbench
core = 7.x
configure = admin/config/workbench/settings
dependencies[] = views

; Information added by drupal.org packaging script on 2012-12-08
version = "7.x-1.1+7-dev"
core = "7.x"
project = "workbench"
datestamp = "1354931729"

