name = Workbench Files
description = File-related features for the Workbench editorial suite.
package = Workbench
core = 7.x
dependencies[] = workbench

; Information added by drupal.org packaging script on 2011-09-20
version = "7.x-1.x-dev"
core = "7.x"
project = "workbench_files"
datestamp = "1316480041"

